APP_ENV=prod
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log
JWT_SECRET=OM7FtbjY4yXY5EOJGBVPETwTxjW3HdGH

GOOGLE_MAP_KEY=AIzaSyAl05ze0VsbHB2lnp2VRXbNQHNyRzVWUQQ

ES_SERVER_URL=http://52.21.230.182:5000/
ES_SERVER_URL_INSERT=http://52.21.230.182:5000/es/insert_record
ES_SERVER_URL_DELETE=http://52.21.230.182:5000/es/delete_record
ES_SERVER_URL_UPDATE=http://52.21.230.182:5000/es/update_record
ES_SERVER_FILTER_USERS=http://52.21.230.182:5000/es/search_users_filter
ES_SERVER_FILTER_PRODUCTS=http://52.21.230.182:5000/es/search_product_filter
ES_SERVER_FILTER_CAMPAIGNS=http://52.21.230.182:5000/es/search_campaigns_filter

ES_USERS_AUTH=qa_amp_users_auth
ES_USERS=qa_amp_users_mix
ES_AREAS=qa_amp_areas_mix
ES_CAMPAIGNS=qa_amp_campaigns_mix
ES_PRODUCTS=qa_amp_products_mix

BULK_UPLOAD_ENV=prod